# projet-devops

./: .bash_history  .gitconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  SECURITY.md  alert_rules.yml  docker-compose.yml  dockerfile  pom.xml  prometheus.yml
.ssh/: authorized_keys
grafana/dashboards/: devops-dashboard.json
grafana/provisioning/alerting/: alerts.yml
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: prometheus.yml
projet-devops/: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  prometheus.yml
projet-devops/src/main/java/com/devops/app/: HelloController.java
projet-devops/src/test/java/com/devops/app/: HelloControllerTest.java
src/main/java/com/devops/app/: Application.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/devops/app/: HelloControllerTest.java
